 .''','...''..'',::;'.....''''..''''..  .........'''''''.',cc:;;'.....                              
,'.   .,;,,::;,,,',;;,.........',,,,'.........'',,''.''',coddl:,.....                               
xol:.  .cxxxdl:cc;,'',,'......,;;;;;,;,'...',,;;:::;,,,,,coddo:,,'..                                
...'::;;,'',:olll::;',cc:,,,',;;;:;'';::;;;:;,;;;;;;;;;;;::c::,,,'.......                  .....    
   .'lddl;''';ldocdkc:x0Odc;,,;,,;,,cc;',:::;:c:,'''''.',,;;::::,...........    .         ..','..   
:c:,....'lkko,,ccl0Xx;oKXX0xc;,,:l:,,,;lxxl:;::;;clloollc:,,,;:lol;,,,''',,,''............';;,..... 
dk0K0o;'..';odxxccd0Occ0NXXX0d::c;';l::oo;,;oxdclxkxo:;;:clodxddoc;:c:,...',;:::;,'.....,;;,..''....
Oocooox0xl:,',lxloxxdcckNNXKKOo:;;o0Oc',;:xKKOo:;::::oxOkxdoc;........',,'......',,;;,,,,,;,.....   
ox00koclok0Odl:;;o0XKocxXNXXKKOl;col''oOkc:l:',cdkOxlddc,......',;:clooddl:;::;'.....',;;:::'....  .
.'cdxO00xollo0Xxcc:cxxlok0XKKK0d;;::o00x:..;cok0koc:;;;;;;codkOOOkxdlc:,'.'';::,........','',,.... .
,....'lkX0l:loollO0dlccd00O0K00Ol,cdxd;..:d0kooc,'',:oxxdk0kdl::;;;;:clooooodxxddoc;,,'''...........
dodoc,..,:,cKXkc:dOXX0xox0X0kOKKk,'clcldOKOo;,cdxkO0XKkdlodl:ldk00OOOOO0000KKXKOOOkkkOOOOkxxdolllc:;
ckKXXX0xl,.,lk0doxood00kdodOKkkO0l',okO0kl;,:dOXX0Oxc;:ld0KKXKOxxxxkO0KXK0OkkkkkkO0KXXNNNNXXXKOoc:,'
,cxO0KKXKl;ol::cxXX0xodkKKkodO0kxd,,odl:;:dOKKOolodddkXXKkxOK0kOKNN0kdddxxkOKXKK00KXNNNNNNKOdc,.....
..';codxo,c0XXxcoddOXXOxxOKKxloOKx:.';;:d0KOkdooxKXXX0xoodkKNNXOdodddk0XNXOxddkk0KNNXKOxoc;'....  . 
c:;,...''.';cdddOOoclxKKkolxKKdcd0k;'lxO0x:;d0XNXOxdoodOXNNKkdoox0XNNKkoloodkKNNKOxl;'............. 
xkkkkdoc,'....':dKNKkookKXOo:o00dod:.;ol;,ckXX0dcccoOXNX0xodxOXNNX0dc:cokKNNXOd:'..............'''''
ddddxxkxllxdl:;'.;dOKXK0OxkKOlcd00xc..,;ckKKkl;:xKNNNKxlcd0NWNKkl::cd0NNXOdl;.. ........,;:;,,;;;,..
;lxkOOkdldO0KKOxo:'.;o0XXOookKOocoO0l.;okxl;';xXNXKOoclkXWWXko;,cx0NNXOo;.....  ..,:loxOKXX0xl,.....
:clccoxxOK00K0O0XX0xl:cx0XXOddOKOoldl..,,..,dKNKkc::o0NNXOo;':d0XNKxl;........':okKXNNXKOxoc;''',:::
kkc....';oOKX0kOO0KXXK0kddOKXOddOX0o;.....cOX0d:;dOKNXKx:',okKXKkc,.......;ldOKNNX0koc;,,;:loxO0KXX0
d;. ......':oxO0K000O0XXKkddkKKkooOKOc..;dOkl,'oKNNXkc'.;okOkdl,......;ldOXNNKkdl:'',:lxOKXNXKOkdoc;
xol:;;'.'.....,cok00OOkO0KKOdoxKKxccdd'.;:,..:kXKkoc'.,lddl:,... ..;okKNNKOdc'..,cdk0XNX0kdl;'....  
cdk00Oxxxdl,.....':oO00kkxx0KOocdOOo;'. ...,lddl;....,:c:;'.....,cx0K0kdl;..,:ok0XK0koc,..     .... 
 ..;ldkOKXK0xoc,'...,lk00kdodOOx:,cxxl'...,::'.......''......':okOkdc,...,:loddool:'..      ........
,,,',,;;;:ox0KKOxo:'..':dOOkoloxxc'';l;..........','.......;ldxdl:'...,:lol:,'..    ..         .....
ldxxddol:,'.,:ldkOOxl:'..;okOxl::ll;....  .....';,'.....':okxl;....,:oddoc;..   ......       ..',;::
,;:cloxkOkxdlc:;;cdkO0ko:'.,lxkd:,;:;'.. ......'......'cdxoc,...,coxkko:'..     ..... ...',:clodxxdd
,;:::::cccldkxdlc:;;:ldkOxl;..:dxoc::,..  ..........'cddl;...':lodxo:'....     ....',,;:cloolc;,,'.;
'';clllolcccccccllllc;,;cdxxl;..;lolc;.      .....,:ll:'...,cllc:;'.....'....,codkOkxo:,...........,
...':coddxxxdl:;,,;;:::;,,;cloc,.',;;,..     ....,,'..  .,cl:;'.......':oddxOKXKOdl;,.....  ........
..'..';codxxxxdoc;,'.........'''''''.....   ........ ...,::;..  .....;coooooooc,..';loooc,. ...   ..
.,,'....':oxxkOkdoc;'........  .........    ....    ...'::'.   ....'col:'.......;okOOkxxo,. ...     